{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@globals/*": [
        "src/core/globals/*"
      ],
      "@components/*": [
        "src/core/components/*"
      ],
      "@api/*": [
        "src/core/api/*"
      ],
      "@model/*": [
        "src/core/model/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@e2e-model": [
        "e2e-wdio/model/index.ts"
      ],
      "@e2e-pages": [
        "e2e-wdio/page-objects/index.ts"
      ],
      "@e2e-services": [
        "e2e-wdio/services/index.ts"
      ],
      "@e2e-utils": [
        "e2e-wdio/utils/index.ts"
      ]
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
