{
  "compileOnSave": false,
  "compilerOptions": {
    "downlevelIteration": true,
    "importHelpers": true,
    "module": "es2020",
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ES2018",
      "dom"
    ],
    "useDefineForClassFields": false,
    "paths": {
      "@globals/*": ["core/globals/*"],
      "@components/*": ["core/components/*"],
      "@api/*": ["core/api/*"],
      "@model/*": ["core/model/*"],
      "@features/*": ["features/*"],
      "@e2e-model": ["e2e-wdio/model/index.ts"],
      "@e2e-pages": ["e2e-wdio/page-objects/index.ts"],
      "@e2e-services": ["e2e-wdio/services/index.ts"],
      "@e2e-utils": ["e2e-wdio/utils/index.ts"],
    }
  },
  "include": [
    "src",
    "types"
  ],
  "exclude": [
    "src/test.ts",
    "e2e"
  ]
}
